import {defineField, defineType} from 'sanity'

export const products = defineType({
  name: 'post',
  title: 'Post',
  type: 'document',
  fields: [
    defineField({
      name: 'title',
      type: 'string',
      validation: (rule) => rule.required(),
    }),
    defineField({
      name: 'whichshoes',
      type: 'string',
      validation: (rule) => rule.required(),
    }),
    defineField({
      name: 'stock',
      type: 'number',
      validation: (rule) => rule.required(),
    }),
    defineField({
      name: 'aboutShoes',
      type: 'string',
      validation: (rule) => rule.required(),
    }),
    defineField({
      name: 'color',
      type: 'number',
      validation: (rule) => rule.required(),
    }),
    defineField({
      name: 'price',
      type: 'number',
      validation: (rule) => rule.required(),
    }),
    defineField({
      name: 'img',
      type: 'string',
      validation: (rule) => rule.required(),
    }),
    defineField({
      name: 'category',
      type: 'string',
      title: 'Category',
      options: {
        list: [
          { title: 'All', value: 'all' },
          { title: 'Women', value: 'women' },
          { title: 'Unisex', value: 'unisex' },
          { title: 'Sale', value: 'sale' },
          { title: 'SNKRS', value: 'snkrs' },
          { title: 'Kids', value: 'kids' },
          { title: 'Men', value: 'men' },
        ],
      },
    }),
  ],
})
